<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link href="http://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<script src="main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<!-- Special styling-->
<style>
  body {
  background-color: dimgray;
  }

  h1 {
    text-align: center;
    font-family: "Calligraffitti";
    font-size: 50px;
  }

  * {
    box-sizing: border-box;
  }
  
  video {
    width: 100%;
    height: auto;
  }
  
  .row:after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
  }
  /*responsive part*/
  @media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  
  @media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  
  .header {
    background-color: black;
    color: #ffffff;
    padding: 15px;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color:rgb(44, 46, 46);
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .menu li:hover {
    background-color: darkgrey;
  }
  
  .aside {
    background-color:rgb(42, 44, 44);
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
</style>

</head>
<body>

  <!-- Navigation bar-->
<div class="topnav" id="myTopnav">
    <a class="active" href="index1.html">Home</a>
    <a href="about.html">About</a>
    <a href="ourinitiatives.html">Our Initiatives</a>
    <a href="news.html">News</a>
    <a href="beactive.html">Be Active</a>
    <a href="donate.html">Donate</a>
    <a href="contact.html" class="split">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div> 

  <!-- Image + content-->
  <div class="beactive-image"></div>
  <div class="header">
    <h1>Real Life Heroes</h1>
  </div>
  
  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Firefighter">Firefighters</a></li>
        <li><a href="https://www.webmd.com/women/features/world-health-day-doctors">Doctors</a></li>
        <li><a href="https://www.allstatecareer.edu/blog/medical-healthcare/5-reasons-paramedics-are-unsung-heroes.html">Paramedics</a></li>
        <li><a href="https://www.hmhco.com/blog/how-teachers-save-lives">Teachers</a></li>
        <li><a href="https://www.aei.org/carpe-diem/unrecognized-heroes-cops-saving-lives-while-risking-their-own/">Police Officers</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Lifeguard">Lifeguards</a></li>
        <li><a href="https://www.bbc.com/news/world-europe-61511446">Military</a></li>
        <li><a href="https://www.redi-school.org/volunteer-in-munich/">Volunteers</a></li>
        <li><a href="https://www.bls.gov/careeroutlook/2016/article/adrenaline-jobs.htm">More</a></li>
      </ul>
    </div>
  
    <div class="col-6 col-s-9">
      <h1>Be active</h1>
      <p style="color:azure; font-size:20px; text-align:center">We are the group of initiative young people from acrose the globe, who are willing to express our gratitude to those, whose work helps to save people lives. <br> Help us to promote this project and real heroes!</p>
      <video width="400" controls>
        <source src="./images/fire1.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    </div>
  
    <div class="col-3 col-s-12">
      <div class="aside">
        <h2>How can you help us to inspire the world?</h2>
        <p>You can share a story of a real hero (heroes) from your life with us</p>
        <h2>Is it all?</h2>
        <p>You can also promote our project, so the larger audience will see it</p>
      </div>
    </div>
  </div>

  <!-- Footer-->
  <div class="footer-basic">
    <footer>
        <div class="social"><a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a><a href="https://www.snapchat.com/"><i class="icon ion-social-snapchat"></i></a><a href="https://twitter.com/"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="contact.html">Contact</a></li>
            <li class="list-inline-item"><a href="ourinitiatives.html">Initiatives</a></li>
            <li class="list-inline-item"><a href="about.html">About</a></li>
            <li class="list-inline-item"><a href="beactive.html">How to help us</a></li>
            <li class="list-inline-item"><a href="privacy.html">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Oksana Sokyra © 2022</p>
    </footer>
</div>
</body>
</html>