<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<script src="main.js"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  background-color:darkgrey;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: darkgray;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: grey;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="./images/doctor1.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Real Life Heroes</h1>
  <p>We are living in the world where every day regularly persons are doing unregularly things.
    We designed this project to give you the opportunity to express your gratitude to the hero(es) from real life and help them to realise that their work are appreciated.
    Check out our initiatives, and be part of our project.</p>
     <!--<button id="myBtn" onclick="myFunction_playstop()">Pause</button>-->
    
    <!-- Navigation bar-->
    <div class="topnav" id="myTopnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="ourinitiatives.html">Our Initiatives</a>
        <a href="news.html">News</a>
        <a href="beactive.html">Be Active</a>
        <a href="donate.html">Donate</a>
        <a href="contact.html" class="split">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div> 

</div>

</body>
</html>